# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.14

# Default target executed when no arguments are given to make.
default_target: all

.PHONY : default_target

# Allow only one "make -f Makefile2" at a time, but pass parallelism.
.NOTPARALLEL:


#=============================================================================
# Special targets provided by cmake.

# Disable implicit rules so canonical targets will work.
.SUFFIXES:


# Remove some rules from gmake that .SUFFIXES does not remove.
SUFFIXES =

.SUFFIXES: .hpux_make_needs_suffix_list


# Produce verbose output by default.
VERBOSE = 1

# Suppress display of executed commands.
$(VERBOSE).SILENT:


# A target that is always out of date.
cmake_force:

.PHONY : cmake_force

#=============================================================================
# Set environment variables for the build.

# The shell in which to execute make rules.
SHELL = /bin/sh

# The CMake executable.
CMAKE_COMMAND = /usr/bin/cmake

# The command to remove a file.
RM = /usr/bin/cmake -E remove -f

# Escaping for special characters.
EQUALS = =

# The top-level source directory on which CMake was run.
CMAKE_SOURCE_DIR = /home/gzleo/oss/src/cxrt

# The top-level build directory on which CMake was run.
CMAKE_BINARY_DIR = /home/gzleo/oss/src/cxrt

#=============================================================================
# Targets provided globally by CMake.

# Special rule for the target rebuild_cache
rebuild_cache:
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --cyan "Running CMake to regenerate build system..."
	/usr/bin/cmake -S$(CMAKE_SOURCE_DIR) -B$(CMAKE_BINARY_DIR)
.PHONY : rebuild_cache

# Special rule for the target rebuild_cache
rebuild_cache/fast: rebuild_cache

.PHONY : rebuild_cache/fast

# Special rule for the target edit_cache
edit_cache:
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --cyan "Running CMake cache editor..."
	/usr/bin/ccmake -S$(CMAKE_SOURCE_DIR) -B$(CMAKE_BINARY_DIR)
.PHONY : edit_cache

# Special rule for the target edit_cache
edit_cache/fast: edit_cache

.PHONY : edit_cache/fast

# The main all target
all: cmake_check_build_system
	$(CMAKE_COMMAND) -E cmake_progress_start /home/gzleo/oss/src/cxrt/CMakeFiles /home/gzleo/oss/src/cxrt/CMakeFiles/progress.marks
	$(MAKE) -f CMakeFiles/Makefile2 all
	$(CMAKE_COMMAND) -E cmake_progress_start /home/gzleo/oss/src/cxrt/CMakeFiles 0
.PHONY : all

# The main clean target
clean:
	$(MAKE) -f CMakeFiles/Makefile2 clean
.PHONY : clean

# The main clean target
clean/fast: clean

.PHONY : clean/fast

# Prepare targets for installation.
preinstall: all
	$(MAKE) -f CMakeFiles/Makefile2 preinstall
.PHONY : preinstall

# Prepare targets for installation.
preinstall/fast:
	$(MAKE) -f CMakeFiles/Makefile2 preinstall
.PHONY : preinstall/fast

# clear depends
depend:
	$(CMAKE_COMMAND) -S$(CMAKE_SOURCE_DIR) -B$(CMAKE_BINARY_DIR) --check-build-system CMakeFiles/Makefile.cmake 1
.PHONY : depend

#=============================================================================
# Target rules for targets named cxrt

# Build rule for target.
cxrt: cmake_check_build_system
	$(MAKE) -f CMakeFiles/Makefile2 cxrt
.PHONY : cxrt

# fast build rule for target.
cxrt/fast:
	$(MAKE) -f CMakeFiles/cxrt.dir/build.make CMakeFiles/cxrt.dir/build
.PHONY : cxrt/fast

#=============================================================================
# Target rules for targets named simlnk

# Build rule for target.
simlnk: cmake_check_build_system
	$(MAKE) -f CMakeFiles/Makefile2 simlnk
.PHONY : simlnk

# fast build rule for target.
simlnk/fast:
	$(MAKE) -f CMakeFiles/simlnk.dir/build.make CMakeFiles/simlnk.dir/build
.PHONY : simlnk/fast

src/cxmemory.o: src/cxmemory.c.o

.PHONY : src/cxmemory.o

# target to build an object file
src/cxmemory.c.o:
	$(MAKE) -f CMakeFiles/cxrt.dir/build.make CMakeFiles/cxrt.dir/src/cxmemory.c.o
.PHONY : src/cxmemory.c.o

src/cxmemory.i: src/cxmemory.c.i

.PHONY : src/cxmemory.i

# target to preprocess a source file
src/cxmemory.c.i:
	$(MAKE) -f CMakeFiles/cxrt.dir/build.make CMakeFiles/cxrt.dir/src/cxmemory.c.i
.PHONY : src/cxmemory.c.i

src/cxmemory.s: src/cxmemory.c.s

.PHONY : src/cxmemory.s

# target to generate assembly for a file
src/cxmemory.c.s:
	$(MAKE) -f CMakeFiles/cxrt.dir/build.make CMakeFiles/cxrt.dir/src/cxmemory.c.s
.PHONY : src/cxmemory.c.s

src/cxrtbase.o: src/cxrtbase.c.o

.PHONY : src/cxrtbase.o

# target to build an object file
src/cxrtbase.c.o:
	$(MAKE) -f CMakeFiles/cxrt.dir/build.make CMakeFiles/cxrt.dir/src/cxrtbase.c.o
.PHONY : src/cxrtbase.c.o

src/cxrtbase.i: src/cxrtbase.c.i

.PHONY : src/cxrtbase.i

# target to preprocess a source file
src/cxrtbase.c.i:
	$(MAKE) -f CMakeFiles/cxrt.dir/build.make CMakeFiles/cxrt.dir/src/cxrtbase.c.i
.PHONY : src/cxrtbase.c.i

src/cxrtbase.s: src/cxrtbase.c.s

.PHONY : src/cxrtbase.s

# target to generate assembly for a file
src/cxrtbase.c.s:
	$(MAKE) -f CMakeFiles/cxrt.dir/build.make CMakeFiles/cxrt.dir/src/cxrtbase.c.s
.PHONY : src/cxrtbase.c.s

src/cxstring.o: src/cxstring.c.o

.PHONY : src/cxstring.o

# target to build an object file
src/cxstring.c.o:
	$(MAKE) -f CMakeFiles/cxrt.dir/build.make CMakeFiles/cxrt.dir/src/cxstring.c.o
.PHONY : src/cxstring.c.o

src/cxstring.i: src/cxstring.c.i

.PHONY : src/cxstring.i

# target to preprocess a source file
src/cxstring.c.i:
	$(MAKE) -f CMakeFiles/cxrt.dir/build.make CMakeFiles/cxrt.dir/src/cxstring.c.i
.PHONY : src/cxstring.c.i

src/cxstring.s: src/cxstring.c.s

.PHONY : src/cxstring.s

# target to generate assembly for a file
src/cxstring.c.s:
	$(MAKE) -f CMakeFiles/cxrt.dir/build.make CMakeFiles/cxrt.dir/src/cxstring.c.s
.PHONY : src/cxstring.c.s

tests/simlink.o: tests/simlink.c.o

.PHONY : tests/simlink.o

# target to build an object file
tests/simlink.c.o:
	$(MAKE) -f CMakeFiles/simlnk.dir/build.make CMakeFiles/simlnk.dir/tests/simlink.c.o
.PHONY : tests/simlink.c.o

tests/simlink.i: tests/simlink.c.i

.PHONY : tests/simlink.i

# target to preprocess a source file
tests/simlink.c.i:
	$(MAKE) -f CMakeFiles/simlnk.dir/build.make CMakeFiles/simlnk.dir/tests/simlink.c.i
.PHONY : tests/simlink.c.i

tests/simlink.s: tests/simlink.c.s

.PHONY : tests/simlink.s

# target to generate assembly for a file
tests/simlink.c.s:
	$(MAKE) -f CMakeFiles/simlnk.dir/build.make CMakeFiles/simlnk.dir/tests/simlink.c.s
.PHONY : tests/simlink.c.s

# Help Target
help:
	@echo "The following are some of the valid targets for this Makefile:"
	@echo "... all (the default if no target is provided)"
	@echo "... clean"
	@echo "... depend"
	@echo "... rebuild_cache"
	@echo "... edit_cache"
	@echo "... cxrt"
	@echo "... simlnk"
	@echo "... src/cxmemory.o"
	@echo "... src/cxmemory.i"
	@echo "... src/cxmemory.s"
	@echo "... src/cxrtbase.o"
	@echo "... src/cxrtbase.i"
	@echo "... src/cxrtbase.s"
	@echo "... src/cxstring.o"
	@echo "... src/cxstring.i"
	@echo "... src/cxstring.s"
	@echo "... tests/simlink.o"
	@echo "... tests/simlink.i"
	@echo "... tests/simlink.s"
.PHONY : help



#=============================================================================
# Special targets to cleanup operation of make.

# Special rule to run CMake to check the build system integrity.
# No rule that depends on this can have commands that come from listfiles
# because they might be regenerated.
cmake_check_build_system:
	$(CMAKE_COMMAND) -S$(CMAKE_SOURCE_DIR) -B$(CMAKE_BINARY_DIR) --check-build-system CMakeFiles/Makefile.cmake 0
.PHONY : cmake_check_build_system

